{
  "compilerOptions": {
    "target": "ESNext",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "apis": [
        "app/javascript/src/apis"
      ],
      "apis/*": [
        "app/javascript/src/apis/*"
      ],
      "common": [
        "app/javascript/src/common"
      ],
      "common/*": [
        "app/javascript/src/common/*"
      ],
      "assets": [
        "app/assets"
      ],
      "assets/*": [
        "app/assets/*"
      ],
      "images": [
        "app/assets/images"
      ],
      "images/*": [
        "app/assets/images/*"
      ],
      "constants": [
        "app/javascript/src/constants"
      ],
      "constants/*": [
        "app/javascript/src/constants/*"
      ],
      "components": [
        "app/javascript/src/components"
      ],
      "components/*": [
        "app/javascript/src/components/*"
      ],
      "hooks": [
        "app/javascript/src/hooks"
      ],
      "hooks/*": [
        "app/javascript/src/hooks/*"
      ],
      "routes": [
        "app/javascript/src/routes.js"
      ],
      "stores": [
        "app/javascript/src/stores"
      ],
      "stores/*": [
        "app/javascript/src/stores/*"
      ],
      "translations": [
        "app/javascript/src/translations"
      ],
      "translations/*": [
        "app/javascript/src/translations/*"
      ],
      "utils": [
        "app/javascript/src/components/utils"
      ],
      "utils/*": [
        "app/javascript/src/components/utils/*"
      ],
      "neetoui": [
        "node_modules/@bigbinary/neetoui"
      ],
      "neetoui/*": [
        "node_modules/@bigbinary/neetoui/*"
      ],
      "neetoicons": [
        "node_modules/@bigbinary/neeto-icons"
      ],
      "neetoicons/*": [
        "node_modules/@bigbinary/neeto-icons/*"
      ],
      "neetocist": [
        "node_modules/@bigbinary/neeto-cist"
      ],
      "neetocist/*": [
        "node_modules/@bigbinary/neeto-cist/*"
      ]
    },
    "pretty": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "jsx": "preserve"
  },
  "exclude": [
    "**/node_modules",
    "**/.*/"
  ],
  "include": [
    "./**/*.js",
    "./**/*.jsx",
    "./**/*.d.ts"
  ]
}
